<!DOCTYPE html>
<html>
    <head>
        <title>TA-NA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

        <script src="js/jquery-1.12.4.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        

    </head>
    <body>
        <?php
       $activeMenu='helpideas';
               ?>
        <?php
        $helpIdeas=[
            ['number'=>'0','title'=>'ДЕТИ-СИРОТЫ','text'=>'Даря подарки в детдома- мы даем их воспитанникам привычну иждивенцов.В
действительности дети-сироты кроме подарков, нуждаются еще в друх вещах: в
подготовке к самостоятельной жизни и советах взрослых, которые могут поделится
своим опытом.
Найдите в себе желание подключится к обществу и станем вместе для ребенка
значимыми людьми, которые покажут, как устроен мир.','image'=>'image/kids.jpg'],
            ['number'=>'1','title'=>'БЕЗДОМНЫЕ','text'=>'В связи с сезонными переменами года во время с октября по апрель, самое страшное
время для бездомных. Многие погибают от холода и становятся инвалидами. Если вы
увидели бездомного, жизни которому угрожает какой-то рациональный фактор нужно
вызвать «Скорую помощь». Если же опасности для здоровья нет, обратитесь в
социальные центры или же купите готовой еды, горячий чай и не давайте денег.','image'=>'image/bomzh2.jpg'],
            ['number'=>'2','title'=>'АЛКО- И НАРКО- ЗАВИСИМЫЕ','text'=>'Наркомания и алкоголизм — это такие же болезни как и все остальные, разница
только в искусственном приобретении, а людям, которые от них страдают, нужна
помощь, оказывать которую должен профессионал.

Помочь таким людям можно, отправив их в определенные центры реабилитации. В
которых они должны быть чем-то заняты.','image'=>'image/smoking3.jpg'],
            ['number'=>'3','title'=>'ЛЮДИ С ОГРАНИЧЕННЫМИ ФИЗИЧЕСКИМИ ВОЗМОЖНОСТЯМИ','text'=>'Любой инвалид не является не полноценным, у него только физические ограничения.
Общайтесь с людьми с физической инвалидностью так же, как вы общаетесь со
всеми остальными людьми. Если вы хотите помочь человеку, сначала узнайте, нужна
ли ему помощь, и если да, то как именно ему нужно помочь.','image'=>'image/kids.jpg'],
            ['number'=>'4','title'=>'ЛЮДИ С МЕНТАЛЬНЫМИ ОСОБЕННОСТЫМИ','text'=>'Люди с аутизмом или синдромом Дауна могут вести себя иначе, чем мы привыкли, и из-за этого
они уникальны. Еще нуждаются в поддержке родственники людей с особенностями. В роддомах
молодых мам уговаривают отказаться от таких детей. Те, кто не соглашаются, сталкиваются с
массой предрассудков со стороны общества, например, с идеей о том, что особенные дети
необучаемы.','image'=>'image/kids.jpg'],
            ['number'=>'5','title'=>'ПОЖИЛЫЕ ЛЮДИ И ТЕ, КОГО ВСЕ БРОСИЛИ','text'=>'Люди в пожилом возрасте нуждаются в том же, в чем и дети. Чтобы помочь, можно
присоединиться к волонтерской группе, у которой есть опыт и знание специфики
работы с пожилыми людьми. Нам не избежать смерти и преклонных возрастов,
каждый будет стариком и мудрецом.','image'=>'image/kids.jpg'],  
            ['number'=>'6','title'=>'ЛЮДИ С ТЯЖЕЛЫМИ ИЛИ НЕИЗЛЕЧИМЫМИ БОЛЕЗНЯМИ','text'=>'Заболеваний много: помимо нуждающихся в лечении от онкологии, есть люди с
разными синдромами, которые только чудом смогут исцелится, а сейчас им нужна
наша помощь в зависимости от возможностей каждого.','image'=>'image/kids.jpg'],
            ['number'=>'7','title'=>'ПОСТРАДАВШИЕ В КАТАСТРОФАХ ИЛИ БЕДСТВИЯХ','text'=>'Первое правило — сдавать кровь, ее всегда не хватает. Если вы хотите пожертвовать
вещи — проследите, чтобы они были чистые и целые. Если хотите стать волонтером,
обратитесь к организациям, которые организуют волонтерскую работу. Никто не
застрахован от превратностей судьбы, отнеситесь с пониманием и ответной
реакцией.','image'=>'image/kids.jpg'],
            ['number'=>'8','title'=>'ЖИВОТНЫЕ','text'=>'Давайте не будем забывать и о братьях наших младших, ведь они те существа,
которые никак не смогут попросить помощи. Про то, что подавать милостыню
попрошайкам с собаками нельзя, вы уже знаете. Главное — не отдавать питомца в
не проверенный приют, потому что наши приюты больше напоминают собачий
концлагерь.Если вы захотите завести себе питомца, то лучше подобрите их на улице
или в существующем приюте: поскольку искусственно выведенные животные
предрасположены к генетическим заболеваниям и нарушениям поведения минимум,
а максимум: Зачем покупать животное за космические цены?

Его преданность, вы не купите!','image'=>'image/kids.jpg'],
        ]
        ?>
        <div id="wrap"> 
       <?php require_once ('_block/_header.php');?>
            <div class="container" id="ideas">
                <div class="row">
                    <div class="col-md-8">
                        <div id="aboutIdea">
                        <p>Помощь идее.<br>
                           Главная помощь участника зарегистрировавшегося на нашей платформе, понять чем каждый может быть полезен в 
                благотворительном движении и сделать предложение своих видений на почту : 


                <a href="mailto:ta.na.proposals@gmail.com">ta.na.proposals@gmail.com"</a> 
                Реальная
                помощь начинается, когда об проекте знают массы, будем благодарны, если вы порекомендуете нас свои друзьям
                и близким.<br>
                   На сегодняшний день мы може рассматривать такие категории нуждающихся и благодаря данной платформе
                участниками являются те, кто занимается данными категориями:
                        </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="image/hand2.jpg" class="handHelp" alt="">
                    </div>  
                </div>
                 
                <div class="main-container">
            <div class="item-container">
                <div class="item-num">
                    1
                </div>
                <h1>ДЕТИ-СИРОТЫ</h1>
                <p>Даря подарки в детдома- мы даем их воспитанникам привычну иждивенцов.В<br>
                    действительности дети-сироты кроме подарков, нуждаются еще в друх вещах: в<br>
                    подготовке к самостоятельной жизни и советах взрослых, которые могут поделится<br>
                    своим опытом.<br>
                </p>
                <p>Найдите в себе желание подключится к обществу и станем вместе для ребенка<br>
                    значимыми людьми, которые покажут, как устроен мир.<br>
                </p>
                <img src="image/kids.jpg" class="kids" alt="">

            </div>
            </div>
                <div class="item-container">
                <div class="item-num">
                    2
                </div>
                <h1>БЕЗДОМНЫЕ</h1>
                <p>В связи с сезонными переменами года во время с октября по апрель, самое страшное<br>
                    время для бездомных. Многие погибают от холода и становятся инвалидами. Если вы<br>
                    увидели бездомного, жизни которому угрожает какой-то рациональный фактор нужно<br>
                    вызвать «Скорую помощь». Если же опасности для здоровья нет, обратитесь в<br>
                    социальные центры или же купите готовой еды, горячий чай и не давайте денег.<br></p>
            </div>
            <div class="item-container">
                <div class="item-num">
                    3
                </div>
                <h1>АЛКО-И НАРКО-ЗАВИСИМЫЕ</h1>
                <p>Наркомания и алкоголизм — это такие же болезни как и все остальные, разница<br>
                    только в искусственном приобретении, а людям, которые от них страдают, нужна<br>
                    помощь, оказывать которую должен профессионал.<br></p>
                <p> Помочь таким людям можно, отправив их в определенные центры реабилитации. В<br>
                    которых они должны быть чем-то заняты.<br></p>
            </div>
            <div class="item-container">
                <div class="item-num">
                    4
                </div>
                <h1>ЛЮДИ С ОГРАНИЧЕННЫМИ ФИЗИЧЕСКИМИ ВОЗМОЖНОСТЯМИ</h1>
                <p>Любой инвалид не является не полноценным, у него только физические ограничения.<br>
                    Общайтесь с людьми с физической инвалидностью так же, как вы общаетесь со<br>
                    всеми остальными людьми. Если вы хотите помочь человеку, сначала узнайте, нужна<br>
                    ли ему помощь, и если да, то как именно ему нужно помочь.<br></p>
            </div>
            <div class="item-container">
                <div class="item-num">
                    5
                </div>
                <h1>ЛЮДИ С МЕНТАЛЬНЫМИ ОСОБЕННОСТЯМИ</h1>
                <p>Люди с аутизмом или синдромом Дауна могут вести себя иначе, чем мы привыкли, и из-за этого<br>
                    они уникальны. Еще нуждаются в поддержке родственники людей с особенностями. В роддомах<br>
                    молодых мам уговаривают отказаться от таких детей. Те, кто не соглашаются, сталкиваются с<br>
                    массой предрассудков со стороны общества, например, с идеей о том, что особенные дети<br>
                    необучаемы.<br></p>
            </div>
            <div class="item-container">
                <div class="item-num">
                    6
                </div>
                <h1>ПОЖИЛЫЕ ЛЮДИ И ТЕ, КОГО ВСЕ<br> БРОСИЛИ</h1>
                <p>Люди в пожилом возрасте нуждаются в том же, в чем и дети. Чтобы помочь, можно<br>
                    присоединиться к волонтерской группе, у которой есть опыт и знание специфики<br>
                    работы с пожилыми людьми. Нам не избежать смерти и преклонных возрастов,<br>
                    каждый будет стариком и мудрецом.<br></p>
            </div>
            <div class="item-container">
                <div class="item-num">
                    7
                </div>
                <h1>ЛЮДИ С ТЯЖЕЛЫМИ ИЛИ НЕИЗЛИЧИМЫМИ БОЛЕЗНЯМИ</h1>
                <p>Заболеваний много: помимо нуждающихся в лечении от онкологии, есть люди с<br>
                    разными синдромами, которые только чудом смогут исцелится, а сейчас им нужна<br>
                    наша помощь в зависимости от возможностей каждого.<br></p>
            </div>
            <div class="item-container">
                <div class="item-num">
                    8
                </div>
                <h1>ПОСТРАДАВШИЕ В КАТАСТРОФАХ<br> ИЛИ БЕДСТВИЯХ</h1>
                <p>Первое правило — сдавать кровь, ее всегда не хватает. Если вы хотите пожертвовать<br>
                    вещи — проследите, чтобы они были чистые и целые. Если хотите стать волонтером,<br>
                    обратитесь к организациям, которые организуют волонтерскую работу. Никто не<br>
                    застрахован от превратностей судьбы, отнеситесь с пониманием и ответной<br>
                    реакцией.<br></p>
            </div>
            <div class="item-container">
                <div class="item-num">
                    9
                </div>
                <h1>ЖИВОТНЫЕ</h1>
                <p>Давайте не будем забывать и о братьях наших младших, ведь они те существа,<br>
                    которые никак не смогут попросить помощи. Про то, что подавать милостыню<br>
                    попрошайкам с собаками нельзя, вы уже знаете. Главное — не отдавать питомца в<br>
                    не проверенный приют, потому что наши приюты больше напоминают собачий<br>
                    концлагерь.Если вы захотите завести себе питомца, то лучше подобрите их на улице<br>
                    или в существующем приюте: поскольку искусственно выведенные животные<br>
                    предрасположены к генетическим заболеваниям и нарушениям поведения минимум,<br>
                    а максимум: Зачем покупать животное за космические цены?<br></p>
                <p>Его преданность, вы не купите!<br></p>
            </div>
        </div>

        <?php require_once ('_block/_footer.php');?>
        </div>
    </body>
    
</html>

